{
  "name": "openai-chatbot",
  "version": "1.0.0",
  "description": "A chatbot using OpenAI API",
  "scripts": {
    "start": "python app.py"
  },
  "dependencies": {
    "flask": "^2.2.3",
    "openai": "^0.27.0",
    "python-dotenv": "^1.0.0"
  },
  "engines": {
    "python": ">=3.8"
  }
}
